acl server dst XIP/32 localhost
acl ports_ port 22 53 21 8888 8080 8000 3128 1153 442 443 444 80
acl CONNECT method CONNECT
http_port 3128
http_port 8888
http_port 8080
http_port 8000
http_access allow server
http_access deny !ports_
#http_access deny !server
access_log none
cache_log /dev/null
forwarded_for off
via off
error_directory /usr/share/squid/errors/English
refresh_pattern . 0 0% 0
visible_hostname HIRATECHI
request_header_access Host allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access All deny all
